spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/fleetappdb
spring.datasource.username=postgres
spring.datasource.password=backend
spring.jpa.generate-ddl=true
spring.jpa.properties.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 8081


xmlns: sec = "http://www.thymeleaf.org/extras/spring-security"
spring.datasource.initialization-mode=always


